<div class="row g-0">
    <div class="position-relative w-100 overflow-hidden">
        <img class="w-100 img-fluid" src="img/Venus-4.jpg" alt="">
        <div class="position-absolute top-50 start-50 translate-middle w-100">
            <div class="d-flex flex-column justify-content-center align-items-center text-center">
                <h1 class="fw-bold text-warning">Conócenos</h1>
                <h1 class="fw-bold text-light">Ingenieria en Sistemas Computacionales</h1>
            </div>
        </div>
    </div>
</div>

<!--Dpto-->
<div class="azul-medio g-0 pt-5">
    <div class="row mb-4 px-5 g-0 bg-white">
        <div class="col-lg-6 col-12 p-2">
            <div class="d-flex justify-content-center align-items-center w-100 h-100">
                <img src="img/IMG_0579.JPG" class="img-fluid" alt="">
            </div>
        </div>
        <div class="col-lg-6 col-12 p-4">
            <div class="d-flex justify-content-center align-items-center w-100 h-100">
                <div class="row">   
                    <div class="col-12">
                        <h2 class="text-center fw-bold fs-1 texto-azul-medio">Departamento de Ingeniería en Sistemas y Computación</h2>
                    </div>
                    <div class="col-12">
                        <p class="" style="text-align: justify;">La carrera de ingeniería en sistemas computaciones ofrece un desarrollo integral y profesional para el estudiante con un plan de estudios orientado a que el estudiante sea capaz de egresar con una experiencia en el ámbito laboral.
                        </p>
                    </div>
                    <div class="col-12">
                        <h2 class="text-center fw-bold fs-4">"No solo se trata de aprender, sino de crecer profesionalmente"</h2>
                    </div>
                    <div class="col-12">
                        <div class="gris-zinc w-100 h-100">
                            <ul class="py-3">
                                <li>Retícula de asignaratuas orientada a los tópicos de la carrera</li>
                                <li>Actividades complementarias</li>
                                <li>Especialidad</li>
                                <li>Servicio Social</li>
                                <li>Residencia profesional</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Lezama-->
<div class="azul-medio g-0 pt-5">
    <div class="row py-4 px-5 g-0 gris-zinc">
        <div class="col-lg-6 col-12">
            <div class="d-flex justify-content-center align-items-center w-100 h-100">
                <div class="row">
                    <div class="col-12">
                        <h2 class="text-center fw-bold fs-1">Leonardo Lezama Hernández</h2>
                        <h4 class="text-center fw-bold fs-3">Jefe del Departamento de Sistemas y Computación</h4>
                    </div>
                    <div class="col-12 mt-2">
                        <p class="" style="text-align: justify;">
                            Son todas aquellas actividades que realiza el estudiante en beneficio de su formación integral con el objetivo de complementar su formación y desarrollo de competencia profesionales
                        </p>
                        <p class="" style="text-align: justify;">
                            Las actividades complementarias pueden ser: tutorías, actividades extraescolares, proyectos de investigación o integradores,participación en eventos académicos, productividad labral, emprendedurismo, fomento a la cultura, construcción de prototipos y desarrollo tecnológico, conservación al medio ambiente, fomento a la cultura, entre otras.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-6 col-12">
            <div class="d-flex justify-content-center align-items-center w-100 h-100">
                <img src="img/IMG_0252.JPG" class="w-4/5 h-auto" alt="">
            </div>
        </div>
    </div>
</div>

<!--Beltrán-->
<div class="azul-medio g-0 pt-5">
    <div class="row py-4 px-5 g-0 gris-zinc">
        <div class="col-lg-6 col-12">
            <div class="d-flex justify-content-center align-items-center w-100 h-100">
                <img src="img/IMG_0272.JPG" class="w-4/5 h-auto" alt="">
            </div>
        </div>
        <div class="col-lg-6 col-12">
            <div class="d-flex justify-content-center align-items-center w-100 h-100">
                <div class="row">
                    <div class="col-12">
                        <h2 class="text-center fw-bold fs-1">Jose Ramón Beltrán Guzman</h2>
                        <h4 class="text-center fw-bold fs-3">Jefe de Titulación</h4>
                    </div>
                    <div class="col-12 mt-2">
                        <p class="" style="text-align: justify;">
                            Son todas aquellas actividades que realiza el estudiante en beneficio de su formación integral con el objetivo de complementar su formación y desarrollo de competencia profesionales
                        </p>
                        <p class="" style="text-align: justify;">
                            Las actividades complementarias pueden ser: tutorías, actividades extraescolares, proyectos de investigación o integradores,participación en eventos académicos, productividad labral, emprendedurismo, fomento a la cultura, construcción de prototipos y desarrollo tecnológico, conservación al medio ambiente, fomento a la cultura, entre otras.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Daniela-->
<div class="azul-medio g-0 pt-5">
    <div class="row py-4 px-5 g-0 gris-zinc">
        <div class="col-lg-6 col-12">
            <div class="d-flex justify-content-center align-items-center w-100 h-100">
                <div class="row">
                    <div class="col-12">
                        <h2 class="text-center fw-bold fs-1">Daniela Hernández Barrios</h2>
                        <h4 class="text-center fw-bold fs-3">Jefa de la Academia de Sistemas</h4>
                    </div>
                    <div class="col-12 mt-2">
                        <p class="" style="text-align: justify;">
                            Son todas aquellas actividades que realiza el estudiante en beneficio de su formación integral con el objetivo de complementar su formación y desarrollo de competencia profesionales
                        </p>
                        <p class="" style="text-align: justify;">
                            Las actividades complementarias pueden ser: tutorías, actividades extraescolares, proyectos de investigación o integradores,participación en eventos académicos, productividad labral, emprendedurismo, fomento a la cultura, construcción de prototipos y desarrollo tecnológico, conservación al medio ambiente, fomento a la cultura, entre otras.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-6 col-12">
            <div class="d-flex justify-content-center align-items-center w-100 h-100">
                <img src="img/IMG_1321.JPG" class="w-4/5 h-auto" alt="">
            </div>
        </div>
    </div>
</div>

<!--Coordi-->
<div class="azul-medio g-0 pt-5">
    <div class="row py-4 px-5 g-0 gris-zinc">
        <div class="col-lg-6 col-12">
            <div class="d-flex justify-content-center align-items-center w-100 h-100">
                <img src="img/IMG_3309.JPG" class="w-4/5 h-auto" alt="">
            </div>
        </div>
        <div class="col-lg-6 col-12">
            <div class="d-flex justify-content-center align-items-center w-100 h-100">
                <div class="row">
                    <div class="col-12">
                        <h2 class="text-center fw-bold fs-1">Berenice Lagunes Padilla</h2>
                    </div>
                    <div class="col-12">
                        <h4 class="text-center fw-bold fs-3">Coordinadora de Ingeniería en Sistemas Computacionales</h4>
                    </div>
                    <div class="col-12 mt-2">
                        <p class="" style="text-align: justify;">
                            Son todas aquellas actividades que realiza el estudiante en beneficio de su formación integral con el objetivo de complementar su formación y desarrollo de competencia profesionales
                        </p>
                        <p class="" style="text-align: justify;">
                            Las actividades complementarias pueden ser: tutorías, actividades extraescolares, proyectos de investigación o integradores,participación en eventos académicos, productividad labral, emprendedurismo, fomento a la cultura, construcción de prototipos y desarrollo tecnológico, conservación al medio ambiente, fomento a la cultura, entre otras.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>